<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Juego">
   <Pane prefHeight="430.0" prefWidth="630.0" style="-fx-background-color: gray;">
      <ToolBar layoutX="138.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0">
         <ImageView id="ivMusic" fx:id="ivMusic" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Files/iconmusic.png" />
         </ImageView>

         <MenuButton id="mbMusic" fx:id="mbMusic" mnemonicParsing="false" text="Scatman">
            <items>
               <MenuItem id="mi" fx:id="mi" mnemonicParsing="false" onAction="#change" text="Scatman" />
               <MenuItem id="mi1" fx:id="mi1" mnemonicParsing="false" onAction="#change1" text="Morado" />
               <MenuItem id="mi2" fx:id="mi2" mnemonicParsing="false" onAction="#change2" text="Blinding Lights" />
            </items>
         </MenuButton>
      </ToolBar>
      <VBox layoutX="14.0" layoutY="7.0" prefHeight="415.0" prefWidth="115.0" style="-fx-background-color: turquoise;">
         <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayClicked" prefHeight="36.0" prefWidth="94.0" text="Play" textOverrun="LEADING_ELLIPSIS" wrapText="true">
            <font>
               <Font name="Book Antiqua" size="12.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <effect>
               <InnerShadow />
            </effect>
         </Button>
         <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" text="Velocidad" textAlignment="CENTER" translateX="20.0" translateY="40.0">
            <font>
               <Font name="Segoe UI Italic" size="18.0" />
            </font>
         </Label>
         <Slider fx:id="slVelocity" blockIncrement="25.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" translateX="40.0" translateY="50.0" value="50.0" />
         <Button fx:id="btnDirection" mnemonicParsing="false" onAction="#btnDirectionClicked" text="Cambiar Dirección" translateX="1.0" translateY="80.0" />
         <Button fx:id="btnStop" cache="true" mnemonicParsing="false" onAction="#btnStopClicked" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: pink;" text="STOP" translateY="112.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
               <Font name="Book Antiqua" size="12.0" />
            </font>
            <effect>
               <InnerShadow>
                  <color>
                     <Color blue="0.2524122893810272" green="0.3552631437778473" red="0.13486842811107635" />
                  </color>
               </InnerShadow>
            </effect>
         </Button>
      </VBox>
      <StackPane fx:id="spPane" layoutX="138.0" layoutY="53.0" prefHeight="370.0" prefWidth="485.0" style="-fx-background-color: white;">
         <ImageView fitHeight="80.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <Button fx:id="btnElimChair" layoutX="348.0" layoutY="15.0" mnemonicParsing="false" onAction="#eliminateRandomChair" text="Eliminar Silla" />
   </Pane>
</AnchorPane>
