<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Juego">
   <children>
      <Pane prefHeight="430.0" prefWidth="630.0" style="-fx-background-color: gray;">
         <children>
            <ToolBar layoutX="138.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <ImageView id="imgM" fx:id="imgM" fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Files/iconmusic.png" />
                     </image>
                  </ImageView>
                  <MenuButton id="mbMusic" fx:id="mbMusic" mnemonicParsing="false" text="Scatman">
                    <items>
                      <MenuItem id="mi" fx:id="mi" mnemonicParsing="false" onAction="#change" text="Scatman" />
                      <MenuItem id="mi1" fx:id="mi1" mnemonicParsing="false" onAction="#change1" text="Morado" />
                        <MenuItem id="mi2" fx:id="mi2" mnemonicParsing="false" onAction="#change2" text="Blinding Lights" />
                    </items>
                  </MenuButton>
               </items></ToolBar>
            <VBox layoutX="14.0" layoutY="7.0" prefHeight="415.0" prefWidth="115.0" style="-fx-background-color: turquoise;">
               <children>
                  <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayClicked" prefHeight="36.0" prefWidth="94.0" text="Play" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button fx:id="btnStop" cache="true" mnemonicParsing="false" onAction="#btnStopClicked" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: pink;" text="STOP" translateY="290.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color blue="0.2524122893810272" green="0.3552631437778473" red="0.13486842811107635" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <ProgressBar layoutX="369.0" layoutY="18.0" prefWidth="200.0" progress="0.0" />
            <StackPane fx:id="spPane" layoutX="138.0" layoutY="53.0" prefHeight="370.0" prefWidth="485.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="ivSilla" fitHeight="66.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" translateX="-100.0">
                     <image>
                        <Image url="@../Files/usuario.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
