<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Juego_1">
   <children>
      <Pane prefHeight="430.0" prefWidth="630.0" style="-fx-background-color: gray;">
         <children>
            <ToolBar layoutX="138.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0" />
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="115.0" style="-fx-background-color: turquoise;">
               <children>
                  <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlayClicked" prefHeight="36.0" prefWidth="94.0" text="Play" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button fx:id="btnStop" cache="true" mnemonicParsing="false" onAction="#btnStopClicked" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: pink;" text="STOP" translateY="290.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color blue="0.2524122893810272" green="0.3552631437778473" red="0.13486842811107635" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <ProgressBar layoutX="369.0" layoutY="18.0" prefWidth="200.0" progress="0.0" />
            <Pane fx:id="spPane" layoutX="138.0" layoutY="60.0" prefHeight="355.0" prefWidth="483.0">
               <children>
                  <ImageView fx:id="ivSilla" fitHeight="62.0" fitWidth="67.0" layoutX="89.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Files/silla.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
