<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane id="Principal" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: turquoise;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Principal">
   <children>
      <Button id="btnSalir" fx:id="btnSalir" layoutX="474.0" layoutY="22.0" mnemonicParsing="false" onAction="#toExit" prefHeight="38.0" prefWidth="99.0" text="Salir" />
      <Button id="btnJugar" fx:id="btnJugar" layoutX="225.0" layoutY="200.0" mnemonicParsing="false" onAction="#toPlay" prefHeight="38.0" prefWidth="173.0" text="Jugar" />
      <Button id="btnAyuda" fx:id="btnAyuda" layoutX="225.0" layoutY="297.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="38.0" prefWidth="173.0" text="Ayuda" />
      <ImageView id="img" fx:id="img" fitHeight="299.0" fitWidth="332.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
             
            <Image url="@../Files/juego.png" />
         </image>
      </ImageView>
   </children>
</Pane>
