#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=Proyecto
sonar.projectName=Proyecto
sonar.source=src
sonar.java.source=1.8
sonar.java.binaries=build/classes
sonar.languaje=java

#----- Default source code encoding
sonar.sourceEncoding=UTF-8


#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here


